<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="">
    <link rel="preconnect" href="" crossorigin="">
    <link href="https://fonts.google.com/specimen/Playfair+Display" rel="stylesheet">
    
    <title>Document</title>
<style>
  p {
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
    color: black;
  }
  
  .madimi{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    font-style: normal;
    color: darkgoldenrod;
  }
        #caja1 {text-align: center;
            width: 100%;
            height: 100px;
            background: #15e615;
            display: inline-block;
        }

        #caja2 {
            width: 150px;
            height: 430px;
            background-color: rgba(233, 189, 68, 0.856);
            display: table-cell;
        }

        #caja3 {text-align: center;
            width: 100%;
            height: 200px;
            background-color: rgb(235, 68, 76);
            display: inline-block;
        }

        #caja4 {
            width: 1184px;
            height: 430px;
            background-color: rgb(93, 175, 223);
            display: inline-block;
            position: absolute;
            top: 108px;
            left: 158px;
            
        }

        #caja5 {
            width: 100%;
            height: 230px;
            background-color: rgb(106, 26, 45);
            display: inline-block;
            position: absolute;
            top: 308px;
            left: 158px;
        }
    </style>
</head>
si

    </head>

    <body>
        
        <div id= "caja1"> PORTAFOLIO DIGITAL JUAN JOJOA</div>
        <div id="caja2">contenido </div>
        <div id="caja3">IEM Santa Teresita Pasto 2024</div>
        <div id="caja4">
            <div >bienvenidos al el dia del payaso este dia los payasitos se reunen para hacer unos chistositos bien grasiositos "oigale, cuente un chiste!" "....ehhhh...." El dia del payaso 1 de abril de cualquier año, asi es, todos los payasitos se reunen para hacer felices a los niñitos, y a los grandecitos tambien- el dia del payaso 1 te comes 4 el dia del payaso Este dia, los niños se ponen felices, porque llega el payasito a darles unas graciosadas y unos chistositos "Oye, esta el señor payaso, el señor payach-!" .... El dia del payaso Hay muchos payasitos, esta el payasito chistosito, la payasita sin chichita, el payacho cacho HAHAA el dia del payaso en otros lugares El dia del payaso se celebra en otro dia, por ejemplo El Dia del payaso Se celebra en el dia del payaso el dia del payaso Todos los payasitos llegan en su carrito para .. Nose heh Subanse al carrito del payasito y disfruten sus payasadas en todo el camino "Ya vamo a llegar?" "AGHAGHAGH"" Eh , eso no es un paya-" El dia del payaso Ese dia usted vaya con el payasito y digale felicidades por El dia del payaso "Hola soy un payaso" "HOLA SEÑOR PAYASO, FELICIDADES POR EL DIA DEL PAYASO" lo golpea hasta que gime El dia, solo este dia se celebra en payasolandia, pero en otros lugares se celebra El dia del payaso El dia del payaso Muchos globitos, salen..c rie.. ???... to apreta- El dia del payaso Los payasitos tambien se encuentran en el internet, por ejemplo: el payaso libro y el ... el pwip HAHA el dia del payasoo "SOY EL PAYACHITO, EL PAYACHITO DE PLAYA" "el playacho" ..."Oigan usted quien es?" El dia del payaso Pero este solo se celebra pa' aya, aca somo El dia del payaso Asi que no esperes mas, celebra a tu payasito favorito este dia, y solo es 1, porque mañana es 2 HAHAAAAA, QUE TONTERIA EL DIA DEL PAYASO c rie mas El dia del payaso</div>
            
        </div>
      




  
 
</body>
</html>